# microservices-dotnet6

Calculadora/: Calculadora.sln
Calculadora/Calculadora/Controllers/: CalculatorController.cs
GeekShooping/: GeekShooping.sln
GeekShooping/Duente/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
GeekShooping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShooping/GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShooping/GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShooping/GeekShopping.CartAPI/Migrations/: 20220328004837_AddCartDataTableOnDB.Designer.cs  20220328004837_AddCartDataTableOnDB.cs  20220329010908_AddCartDataTableOnDB.Designer.cs  20220329010908_AddCartDataTableOnDB.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.CartAPI/Model/: CartDetail.cs  Product.cs
GeekShooping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShooping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShooping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShooping/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs
GeekShooping/GeekShopping.IdentityServer/Migrations/: 20220324224106_addDefafultSercury.Designer.cs  20220324224106_addDefafultSercury.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShooping/GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShooping/GeekShopping.IdentityServer/Views/Account/: Register.cshtml
GeekShooping/GeekShopping.IdentityServer/keys/: is-signing-key-116E80D451C4ED71603E0A30BB653184.json
GeekShooping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShooping/GeekShopping.ProductAPI/Model/: Product.cs
GeekShooping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
(+90 files in other folders)
